DT_ONE

목적 : 외국현지의 선불 폰 요금을 충전할 수 있도록 서비스를 제공한다.

기간 : 1-2개월

URL : https://dvs-api-doc.dtone.com/
REFER : https://api.transferto.com/docs.html
CONTACT : https://www.dtone.com/contact-us/


<< Digital Value Services API >>

 - Overview
   : DT One을 통해 디지털 가치 전달을 가능하게 한다.
   : RESTfull & JSON format
   
   1. 검색 (서비스, 국가, 통신사, 혜택, 프로모션, 상품)
   2. 결제
   3. 잔액
   4. 통신사 조회(이름, 국가, 지역, 확인여부)

 - Environments
   : 라이브 서버와 테스트 베드 분리 (각 서버에 API / Web Portal 제공)

 - Versioning
 
 - Transactions
   : 본 API의 주요목적은 benefits을 고객에게 전달하는 것이고, 이를 Transaction이라 일컫는다.
   : Transaction 상태는 실시간 콜백URL로 업데이트 된다.

   1. 생성 -> 확인 -> 제출 -> 성공
   2. 생성 -> 각하
   3. 생성 -> 취소
   4. 생성 -> 확인 -> 제출 -> 거절

   위의 순서로 결제가 진행된다.

 - Flow
   : 서비스 검색으로 선택된 상품은 비동기(추천) 와 동기 모드로 이어진다.
   
   1. 비동기
     - 결제 생성에서 확인까지 비동기 통신으로 업데이트 된다.

   2. 동기
     - 결제 생성에서 확인까지 동기 통신으로 업데이트 한다.
     - 통신사의 응답을 최대 180초까지 대기하여 받을 수 있다.
     - 종료 전에 상태를 반환하며, 반환값은 최종 상태이거나 아닐 수 있다.
     - 결제가 진행중임에 상관없이 최종상태를 반환한다.

   3. 최종상태
     - 최종상태는 다음 방법을 통해 얻을 수 있다.
      1) Pull : 해당 API를 통해 특정 결제 상태 확인
      2) Push : 결제 생성 요청 시 전달된 콜백 URL 확인

 - Callbacks
   : 콜백이 오는 경우에 한해서만 실시간으로 상태가 업데이트 될 수 있다.
   : 에외적으로 DT One에서 수동으로 전환하는 경우 REVERSED를 반환한다.
   : 콜백에 대한 응답은 파트너가 구현해야하며, 성공일 경우 200대의 상태 값을 반환한다.

 - Authentication
   : 개인화된 API키(Web Portal에서 확인 가능)는 Basic Auth를 통해 데이터를 주고 받는다.
   : 사이트 간 VPN이 조성되어 있으면 모든 API는 TLS 1.2.를 통해 이뤄진다.
   : OWASP Top 10을 강력 권고한다.


RESTful 방식을 따르려고 하기 때문에 리스트호출 또는 ID로 호출만 존재

 1. 검색 
  - Services
    : DT One 플랫폼에서는 여러 산업을 넘나드는 상품을 제공한다. 이러한 산업에 대해 "Services"라 칭한다.

    종류 :
     - 모바일
     - 인터넷
     - 공공요금
     - 기프트 카드
     - 일반전화
     - 텔레비전
     - 보험
     - 교통
     - 인터넷 전화

  - Countries
    : 서비스 국가 리스트 출력
    : 국가코드는  ISO-3166-1 alpha-3를 따른다

  - Operators
    : 서비스 제공자를 일컬어 "Operator"라하며, 예를 들면 KT, SKT, LG U+를 들 수 있다.

  - Benefits
    : 제품들이 궁극적으로 하나 이상의 근본적인 혜택으로 대체된다.
    : 사용 가능한 혜택을 열거할 수 있는 수단을 제공한다.

  - Promotions
    : 운영자들로부터 제공받은 프로모션에 대해 리스트를 출력한다.

  - Products
    : 고객이 혜택을 받기 위해 구매하는 대상이며, 운영자들이 고객에게 영업하는 아이템이다.
