
<< DT One API & Mobile TopUp Service >>

 개요: 국제 선불폰 서비스 제공

 흐름:
  1. 고객이 GME 앱의 Mobile TopUp --> Global에서 국가와 Telephone 번호를 입력
  2. 입력한 번호에 대해 DT One에서 제공하는 통신사 정보 출력
  3. 고객은 통신사를 선택, 선택한 통신사에 따른 상품 정보 출력
  4. 선택한 상품을 고객은 Wallet 및 Auto-Debit으로 결제
  5. 결제 후 가계산된 영수증 표시 (대기상태) --> 충전하는 과정에서 DT One 처리 및 
     통신사 처리에 따라 소요되는 시간이 있음.
  6. DT One에서 최종 처리에 대한 CallBack을 호출 후 영수증 갱신 (종결상태)
     --> 고객은 구매한 상품에 따른 서비스를 사용 가능

 주의:
  0. 본 서비스는 선불폰 충전서비스이다.

  1. 고객이 입력하는 Telephone 번호는 국가번호 및 해외전화사용방법에 따라
     첫 번째 0은 제외한 번호만 입력한다.
  
  2. 출력되는 통신사가 해당 서비스 국가에 모든 통신사를 포함하지 않는다.

  3. 실사용 중 번호에 해당하는 통신사가 출력되지 않을 수 있을 것 같다.

  4. GME에서 해외송금이 가능한 국가를 대상으로 국가를 출력하기에 실제 DT One에서
     서비스 지원가능한 지역이라 할지라도, 서비스 대상 국가는 GME 해외송금국으로 한한다.

  5. 통신사에서 제공하는 선불충전 상품명은 DT One에서 제공하는 것으로 임의변경이 불가하다.

  6. 서비스를 제공하는 기준통화는 USD이다.

  7. 결제 기준통화는 KRW이다.

  8. 상품에 대한 세부사항은 알 수 없다.

  9. 결제 시, Wallet과 Auto-Debit을 지원할 예정이며, 보안은 비밀번호, OTP 그리고 지문이 있다.

  10. 기존의 Local TopUp과는 다르게 영수증이 있다.

  11. 영수증에는 대기상태와 종결상태가 있으며, 대기상태의 경우 금액은 인출이 되었으나,
      서비스가 아직 제공되지 않은 상태이며 DT One의 처리에 따라 자동환불이 된다.

  12. 이어서 종결상태에서 성공 시에만 서비스가 제공되며, 그 이외의 상태는 자동환불 및 재확인을
      요한다.

  13. 12번의 모호한 이유는 어떠한 이유로 서비스 제공이 거절이 되거나 취소가 되는 경우가 있는데,
      명백하게 거절이 된 경우 자동환불이 되나, 불분명한 이유로 취소가 되는 경우에는 확인이 필요해
      보인다고 생각했기 때문에 현재는 자동환불로 처리하지 않았음을 유의해주길 바란다.

  14. 수많은 검증절차에도 불구하고 서비스가 원활하게 제공되지 않을 수 있는 점을 너그럽게 이해하면
      마음이 편하다.

  15. 입력오류에 대한 대부분의 오류메세지는 DT One에서 제공하며, 결제오류에 대한 오류는 GME에서 제공한다.
